<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000ff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:paddingTop="20dp" >

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/basketball"
        > </androidx.appcompat.widget.AppCompatImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="150dp"
        android:text="Court Counter"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textStyle="bold"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="395dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:padding="14sp"
                android:text="Team A"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:paddingBottom="24dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="56dp" />

            <Button
                android:id="@+id/addThreePoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addThreeForTeamA"
                android:padding="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="+3 Points"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addTwoForTeamA"
                android:padding="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="+2 Points"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addFreeThrowForTeamA"
                android:padding="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Free Throw"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:padding="14sp"
                android:text="Team B"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:paddingBottom="24dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="56dp" />

            <Button
                android:id="@+id/addThreePointsB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addThreeForTeamB"
                android:padding="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="+3 Points"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addTwoForTeamB"
                android:padding="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="+2 Points"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="addFreeThrowForTeamB"
                android:padding="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Free Throw"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="resetScore"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:paddingBottom="8dp"
        android:text="Reset"
        android:textColor="@color/black"

        />

</RelativeLayout>